.item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem; 
    position: relative;
    top: 1rem;
}
.item {
    background-color: #f0f0f0;
    padding: 1rem;
    position: relative;
    top: 1rem;
  }


.Copy-container{
   width: var(--size-full);
   margin-top: 1rem;
   gap: 1rem;
   align-items: flex-start;
}

.Copy-container .code-space{
    width:var(--size-xxl);
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    top: 5rem;
    z-index: 1;
}
.Copy-container .code-space .code-area{
width:var(--size-xl);
margin-bottom: 1rem;
}
.Copy-container .code-space .code-area .code-header{
flex-direction: row;
padding: var(--display-5);
background: var(--sidebar-bg-color);
color: var(--light-color);
}
.Copy-container .code-space .code-area .code-header .copy-button{
    border: none;
    outline: none;
    background: transparent;
    filter: invert(1);
    cursor: pointer;
    font-size: 1.3rem;
}
.Copy-container .code-space .code-area pre{
    width: var(--size-full) ;
    margin: 0 !important;
    white-space:pre-wrap !important;
}


@media  screen and (min-width: 100) {
    .item-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1rem; 
    }
}